".windows": {
	height: "100%",
	width: "100%",
	layout: "vertical",
	backgroundColor: "white"
},
".label_textfield[platform=ios formFactor=handheld]": {
	layout: "horizontal",
	height: "60px",
	top: "5%"
},
".label_textfield_label[platform=ios formFactor=handheld]": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "black",
	left: "5%"
},
".label_textfield_textfield[platform=ios formFactor=handheld]": {
	left: "10%",
	right: "10%",
	color: "#C5C5C5"
},
".gray_line": {
	width: "100%",
	height: "1px",
	backgroundColor: "#C5C5C5"
},
"Label[platform=ios formFactor=handheld]": {
	font: {
		fontSize: "12sp"
	}
},
"Button[platform=ios formFactor=handheld]": {
	font: {
		fontSize: "16sp"
	}
},
"TextField[platform=ios formFactor=handheld]": {
	font: {
		fontSize: "12sp"
	}
}